<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family:Bahnschrift;
}

.title {
  color: black;
  font-size: 20px;
  font-family:Calibri;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


h1 {
  text-shadow: 2px 2px 5px none;
}
h2{
font:Berlin Sans FB;
}
table, th, td {
  border: 1px solid black;
  border-collapse: none;
}
th, td {
  padding: 10px;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Book Antiqua,Calibri,Century Gothic;
}


.column {
  float: left;
  width: 45%;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



.card {
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: white;
}


</style>
<title style="text-align:center;">ANUPRIYA'S PROFILE</title>
<body style="background-color:lightblue;">
<h1 style="background-color:white; color:rgb(100,100,100);"><center>
PROFOLIO</center></h1>


<div class="card">
  <img src="anu.jpg" alt="Anupriya" style="width:100%">
  <h1 style="color:darkblack;">ANUPRIYA.J</h1>
 <i> <h2 class="title" style="color:grey;">Studying Bachelor of Computerscience and  Engineering at Saveetha Engineering College</h2></i>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h3><u><i>Personal Information</i></u></h3>
      <p>Father's Name: L.Jayaraj</p>
      <p>Mother's Name:J.Poomari</p>
      <p>Languages known:Tamil,English
      <p>Age:18</p>
       <p>Phone Number:9789044951</p>
        <p>Email:anu.priya.jayaraj08@gmail.com</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><u><i>Skills</i></u></h3>
      <ul>
 <p>Public speaking</p>
<p>Pencil art</p>
<p>Painting</p>
<p>Team Player<p>
<p>Computer languages known:C,Python</p>
    </div>
  </div>
</div>
  <div class="row">
  <div class="column">
    <div class="card">
      <h3><u><i>Academic Details</i></u></h3>
      <p>School:Vana Vani Matriculation higher secondary school,IIT Campus,Chennai</p>
      <p>HSC :75.83%</p>
      <p>SSLC:95.4%</P>
      
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      <h3><u><i>Hobbies</i></u></h3>
      <p>Painting</p>
       <p>Reading story books</p>
      <p>Pencil Sketching</p>
      <p>Badminton</p>
    </div>
  </div>
</div>


</body>

</head>
</html>